<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
      integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <style>
      @import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

      * {
        font-family: 'Roboto';
        margin: 0;
        padding: 0;
        font-size: 16px;
        line-height: 1.25em;
      }

      a {
        text-decoration: none;
        color: black;
        margin-left: 2.25em;
      }

      i {
        font-size: 16.5px;
        margin-left: 2.25em;
      }

      nav {
        display: flex;
        align-items: center;
        padding: 0.5em 2em;
      }

      nav div {
        display: inline-block;
      }

      header {
        box-shadow: 1px 3px 3px rgba(0, 0, 0, 0.1);
      }

      .ad {
        background-image: url('https://i03.appmifile.com/313_operator_in/05/06/2023/da85ab08b8be256a4ac91a43c02ad695.jpg?thumb=1&w=3360&f=webp&q=85');
        height: 136px;
        background-size: cover;
      }

      main > div {
        display: flex;
        width: 75%;
        margin: 2em auto;
        gap: 12px;
      }

      .card {
        width: 25%;
        box-shadow: rgba(100, 100, 111, 0.1) 0px 7px 29px 0px;
        padding: 1.5em;
        box-sizing: border-box;
        /* height:45vh; */
      }

      .card > h4 {
        font-weight: 500;
        font-size: 15px;
        margin-bottom: 10px;
      }

      .card div {
        display: inline-flex;
        flex-direction: column;
        width: 35%;
      }

      .card img {
        transform: translateY(1.5em);
      }

      .ad {
        flex-direction: column;
        padding: 0.8em 3em;
        box-sizing: border-box;
      }

      button {
        width: max-content;
        display: block;
        padding: 2px 5px;
        font-size: 13px;
        color: red;
        background-color: rgba(255, 0, 0, 0.05);
        border: 1px solid red;
        border-radius: 3px;
      }

      .ad h1 {
        font-size: 18px;
        font-weight: 600;
        line-height: 1.2em;
        letter-spacing: 0.5px;
      }

      .ad p {
        font-size: 14px;
        line-height: 0.3em;
      }

      .ad button {
        color: white;
        background-color: black;
        border: none;
        font-size: 11px;
        padding: 7px 20px;
        border-radius: 8px;
        margin-top: 10px;
      }
    </style>
  </head>
  <body>
    <header>
      <nav>
        <div style="width: 32px; height: 32px">
          <svg class="logo_mi" viewBox="0 0 112 112" version="1.1">
            <g fill="#ff6900">
              <path
                d="M100.326,11.702 C89.76,1.176 74.566,0 56,0 C37.41,0 22.194,1.19 11.632,11.744 C1.072,22.294 0,37.486 0,56.054 C0,74.626 1.072,89.822 11.636,100.376 C22.198,110.932 37.412,112 56,112 C74.588,112 89.8,110.932 100.362,100.376 C110.926,89.82 112,74.626 112,56.054 C112,37.462 110.914,22.254 100.326,11.702 L100.326,11.702 Z"
              ></path>
            </g>
            <g fill="#ffffff">
              <path
                class="logo__home"
                d="M57.8054292,26.743366 L57.931608,26.8782679 L81.3680343,53.7784796 C82.7703315,55.3874915 81.6885448,57.872013 79.5991142,57.9952335 L79.4364262,58 L76,58 L76,71.3345882 C76,75.0164706 72.9809524,78 69.2552381,78 L42.7447619,78 C39.0190476,78 36,75.0164706 36,71.3345882 L36,58 L32.5635738,58 C30.4234399,58 29.2530924,55.5557037 30.5289714,53.903922 L30.6319657,53.7784796 L54.068392,26.8782679 C55.0457355,25.754085 56.766743,25.7091177 57.8054292,26.743366 Z M200.6006,34.56 C200.9866,34.56 201.3066,34.87 201.3066,35.252 L201.3066,76.754 C201.3066,77.13 200.9866,77.442 200.6006,77.442 L191.5066,77.442 C191.1166,77.442 190.8006,77.13 190.8006,76.754 L190.8006,35.252 C190.8006,34.87 191.1166,34.56 191.5066,34.56 L200.6006,34.56 Z M161.1406,34.56 C168.0006,34.56 175.1726,34.874 178.7086,38.414 C182.188558,41.897875 182.564028,48.8333125 182.578162,55.5684076 L182.5786,76.754 C182.5786,77.13 182.2626,77.442 181.8726,77.442 L172.7826,77.442 C172.3926,77.442 172.0746,77.13 172.0746,76.754 L172.0746,55.204 C172.0646,51.442 171.8486,47.576 169.9086,45.63 C168.2386,43.956 165.1226,43.572 161.8826,43.492 L145.4026,43.492 C145.0146,43.492 144.6986,43.804 144.6986,44.18 L144.6986,76.754 C144.6986,77.13 144.3786,77.442 143.9906,77.442 L134.8926,77.442 C134.5046,77.442 134.1906,77.13 134.1906,76.754 L134.1906,35.252 C134.1906,34.87 134.5046,34.56 134.8926,34.56 L161.1406,34.56 Z M163.1766,51.088 C163.5626,51.088 163.8766,51.398 163.8766,51.776 L163.8766,76.754 C163.8766,77.13 163.5626,77.442 163.1766,77.442 L153.6246,77.442 C153.2326,77.442 152.9166,77.13 152.9166,76.754 L152.9166,51.776 C152.9166,51.398 153.2326,51.088 153.6246,51.088 L163.1766,51.088 Z M59.2999404,54 L52.6952892,54 C51.2597451,54 50.0896172,55.1942589 50.0049103,56.6981405 L50,56.872989 L50,63.127011 C50,64.6534011 51.1169596,65.9041929 52.530874,65.9947504 L52.6952892,66 L59.2999404,66 C60.7354844,66 61.910036,64.8057411 61.9950706,63.3018595 L62,63.127011 L62,56.872989 C62,55.2878916 60.7906977,54 59.2999404,54 Z"
              ></path>
            </g>
          </svg>
        </div>
        <a href="#" style="color: rgb(244, 117, 33)">Store</a>
        <a href="#">Phone</a>
        <a href="#">TV & Smart Home</a>
        <a href="#">Tablet</a>
        <a href="#" style="margin-right: 20em">LifeStyle</a>
        <a href="https://www.mi.com/in/store">Discover</a>
        <a href="#">Support</a>
        <i class="fas fa-search"></i>
        <i class="fas fa-shopping-cart"></i>
        <i class="fas fa-user"></i>
      </nav>
    </header>
    <main>
      <div>
        <div class="card">
          <h4>Redmi Earphones</h4>
          <button>25% off</button>
          <div>
            <h4 style="font-size: 18px">&#8377;449</h4>
            <p style="text-decoration: line-through; color: rgba(0, 0, 0, 0.2)">
              &#8377;599
            </p>
          </div>
          <img
            src="https://i01.appmifile.com/v1/MI_18455B3E4DA706226CF7535A58E875F0267/pms_1598953987.67371928.png?thumb=1&w=400&f=webp&q=85"
            alt=""
            height="112"
            width="112"
          />
        </div>
        <div class="card">
          <h4>Mi Dual Driver In-ear Earphones</h4>
          <button>20% off</button>
          <div>
            <h4 style="font-size: 18px">&#8377;449</h4>
            <p style="text-decoration: line-through; color: rgba(0, 0, 0, 0.2)">
              &#8377;599
            </p>
          </div>
          <img
            src="https://i01.appmifile.com/v1/MI_18455B3E4DA706226CF7535A58E875F0267/pms_1617825722.98226831.png?thumb=1&w=400&f=webp&q=85"
            alt=""
            height="112"
            width="112"
          />
        </div>
        <div class="card">
          <h4>Redmi Sonic Bass Wireless Earphones 2</h4>
          <button>56% off</button>
          <div>
            <h4 style="font-size: 18px">&#8377;1,299</h4>
            <p style="text-decoration: line-through; color: rgba(0, 0, 0, 0.2)">
              &#8377;2,999
            </p>
          </div>
          <img
            src="https://i03.appmifile.com/9_item_in/01/08/2023/5b55c8858a7f2107e20d448e280e6357.jpg?thumb=1&w=400&f=webp&q=85"
            alt=""
            height="112"
            width="112"
          />
        </div>
        <div class="card">
          <h4>MI Portable Bluetooth Speaker (16W)</h4>
          <button>28% off</button>
          <div>
            <h4 style="font-size: 18px">&#8377;2,499</h4>
            <p style="text-decoration: line-through; color: rgba(0, 0, 0, 0.2)">
              &#8377;3,499
            </p>
          </div>
          <img
            src="https://i01.appmifile.com/v1/MI_18455B3E4DA706226CF7535A58E875F0267/pms_1613844064.93574921.jpg?thumb=1&w=400&f=webp&q=85"
            alt=""
            height="112"
            width="112"
          />
        </div>
      </div>
      <div class="ad">
        <h1>Save Up to 65% <br />On Chargers & Cables</h1>
        <p>Free Delivery on All Products</p>
        <button>Buy Now</button>
      </div>
      <div>
        <div class="card">
          <h4>Redmi Earphones</h4>
          <button>25% off</button>
          <div>
            <h4 style="font-size: 18px">&#8377;449</h4>
            <p style="text-decoration: line-through; color: rgba(0, 0, 0, 0.2)">
              &#8377;599
            </p>
          </div>
          <img
            src="https://i01.appmifile.com/v1/MI_18455B3E4DA706226CF7535A58E875F0267/pms_1598953987.67371928.png?thumb=1&w=400&f=webp&q=85"
            alt=""
            height="112"
            width="112"
          />
        </div>
        <div class="card">
          <h4>Mi Dual Driver In-ear Earphones</h4>
          <button>20% off</button>
          <div>
            <h4 style="font-size: 18px">&#8377;449</h4>
            <p style="text-decoration: line-through; color: rgba(0, 0, 0, 0.2)">
              &#8377;599
            </p>
          </div>
          <img
            src="https://i01.appmifile.com/v1/MI_18455B3E4DA706226CF7535A58E875F0267/pms_1617825722.98226831.png?thumb=1&w=400&f=webp&q=85"
            alt=""
            height="112"
            width="112"
          />
        </div>
        <div class="card">
          <h4>Redmi Sonic Bass Wireless Earphones 2</h4>
          <button>56% off</button>
          <div>
            <h4 style="font-size: 18px">&#8377;1,299</h4>
            <p style="text-decoration: line-through; color: rgba(0, 0, 0, 0.2)">
              &#8377;2,999
            </p>
          </div>
          <img
            src="https://i03.appmifile.com/9_item_in/01/08/2023/5b55c8858a7f2107e20d448e280e6357.jpg?thumb=1&w=400&f=webp&q=85"
            alt=""
            height="112"
            width="112"
          />
        </div>
        <div class="card">
          <h4>MI Portable Bluetooth Speaker (16W)</h4>
          <button>28% off</button>
          <div>
            <h4 style="font-size: 18px">&#8377;2,499</h4>
            <p style="text-decoration: line-through; color: rgba(0, 0, 0, 0.2)">
              &#8377;3,499
            </p>
          </div>
          <img
            src="https://i01.appmifile.com/v1/MI_18455B3E4DA706226CF7535A58E875F0267/pms_1613844064.93574921.jpg?thumb=1&w=400&f=webp&q=85"
            alt=""
            height="112"
            width="112"
          />
        </div>
      </div>
    </main>
  </body>
</html>
