<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
      integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <style>
      @import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap');

      * {
        padding: 0;
        margin: 0;
        font-family: 'Open Sans', sans-serif;
      }

      header {
        color: white;
        background-color: rgb(176, 12, 12);
        text-align: center;
        padding: 1.25em 0 0.5em 0;
      }

      nav {
        background-color: black;
        padding: 0.5em 0;
      }

      nav li {
        display: inline-block;
        margin-left: 2.7em;
      }

      nav li a {
        color: white;
        text-decoration: none;
        font-size: 14px;
      }

      main {
        background-color: lightgrey;
        padding: 3em 0 1em 0;
      }

      main h3 {
        text-decoration: underline;
        margin-bottom: 1em;
        margin-left: 11.5em;
      }

      main div {
        width: 71%;
        margin: auto;
      }

      main div img {
        background-color: white;
        margin-left: 1em;
        margin-bottom: 1em;
      }

      .form {
        background-image: url('https://media.istockphoto.com/id/1063727164/video/multicolored-motion-gradient-background-shades-of-gray.jpg?s=640x640&k=20&c=ddlttXzOZzR92NVlL40I6Bu31FCjReuNDKAvnIZ85D4=');
        padding: 1em;
      }

      form {
        padding: 1em;
        width: 25%;
        margin: auto;
        background-color: rgb(243, 240, 240);
        border-radius: 5px;
      }

      label {
        font-weight: 700;
        font-size: 13px;
      }

      input[type='email'],
      input[type='password'],
      input[type='number'],
      input[type='url'],
      textarea {
        width: 98%;
      }

      input,
      textarea {
        padding: 3px;
        margin-bottom: 8px;
      }

      input[type='submit'] {
        display: block;
        color: white;
        background-color: rgb(21, 154, 21);
        border: none;
        padding: 4px 12px;
        border-radius: 3px;
        margin: auto;
      }

      footer {
        background-color: black;
      }

      footer div {
        padding: 5px;
        width: 10%;
        margin-left: 37em;
      }

      .music {
        color: gold;
      }
    </style>
    <title>Document</title>
  </head>
  <body>
    <header>
      <h3>Gifting Deal: Shop Above Rs. 9,999 and Avail a 10% Discount!</h3>
    </header>
    <nav>
      <ul>
        <li><a href="#">LIPS</a></li>
        <li><a href="#">EYES</a></li>
        <li><a href="#">FACE</a></li>
        <li><a href="#">NAILS</a></li>
        <li><a href="#">SKINCARE</a></li>
        <li><a href="#">ACCESSORIES</a></li>
        <li><a href="#">GIFTS & KITS</a></li>
        <li><a href="#">BESTSELLERS</a></li>
        <li><a href="#">NEW LAUNCHES</a></li>
        <li><a href="#">OFFERS</a></li>
        <li><a href="#">BLOG</a></li>
      </ul>
    </nav>
    <main>
      <h3>
        <sup
          ><i
            class="fa-regular fa-star"
            style="font-size: 13px; font-weight: 500"
          ></i></sup
        ><i>Shop by Brand</i>
      </h3>
      <div>
        <img
          src="https://www.milton.in/cdn/shop/files/1_211a190a-fc90-4124-9778-d16f371049c2.png?v=1702893195&width=360"
          alt="image"
          height="200"
          width="200"
        />
        <img
          src="https://www.milton.in/cdn/shop/files/1_211a190a-fc90-4124-9778-d16f371049c2.png?v=1702893195&width=360"
          alt="image"
          height="200"
          width="200"
        />
        <img
          src="https://www.milton.in/cdn/shop/files/1_211a190a-fc90-4124-9778-d16f371049c2.png?v=1702893195&width=360"
          alt="image"
          height="200"
          width="200"
        />
        <img
          src="https://www.milton.in/cdn/shop/files/1_211a190a-fc90-4124-9778-d16f371049c2.png?v=1702893195&width=360"
          alt="image"
          height="200"
          width="200"
        />
        <img
          src="https://www.milton.in/cdn/shop/files/1_211a190a-fc90-4124-9778-d16f371049c2.png?v=1702893195&width=360"
          alt="image"
          height="200"
          width="200"
        />
        <img
          src="https://www.milton.in/cdn/shop/files/1_211a190a-fc90-4124-9778-d16f371049c2.png?v=1702893195&width=360"
          alt="image"
          height="200"
          width="200"
        />
        <img
          src="https://www.milton.in/cdn/shop/files/1_211a190a-fc90-4124-9778-d16f371049c2.png?v=1702893195&width=360"
          alt="image"
          height="200"
          width="200"
        />
        <img
          src="https://www.milton.in/cdn/shop/files/1_211a190a-fc90-4124-9778-d16f371049c2.png?v=1702893195&width=360"
          alt="image"
          height="200"
          width="200"
        />
      </div>
    </main>
    <div class="form">
      <form action="#">
        <label for="email">Email :</label>
        <br />
        <input
          type="email"
          id="email"
          placeholder="eve holt@reqres.in"
          required
        />
        <br />
        <label for="password">Password(min. 8 characters):</label>
        <br />
        <input type="password" id="password" minlength="8" required />
        <br />
        <label for="comment">Message:</label>
        <br />
        <textarea name="message" id="comment" cols="30" rows="4"></textarea>
        <br />
        <h5>Website Rating:</h5>
        <input type="radio" id="rating1" name="rating" />
        <label for="rating1">Excellent</label>
        <input type="radio" id="rating2" name="rating" />
        <label for="rating2">Good</label>
        <input type="radio" id="rating3" name="rating" />
        <label for="rating3">Average</label>
        <input type="radio" id="rating4" name="rating" />
        <label for="rating4">Poor</label>
        <br />
        <label for="age">Age (10-100):</label>
        <br />
        <input type="number" id="age" min="10" max="100" />
        <br />
        <label for="url">Website URL <sub>(optional)</sub>:</label>
        <br />
        <input type="url" id="url" />
        <br />
        <input type="checkbox" id="box" />
        <label for="box">I agree to the terms and conditions</label>
        <br />
        <input type="submit" value="Submit" />
      </form>
    </div>
    <footer>
      <div>
        <i class="fa-solid fa-music music"></i>
        <i class="fa-solid fa-music music"></i>
        <i class="fa-solid fa-music music"></i>
        <i class="fa-solid fa-music music"></i>
        <i class="fa-solid fa-music music"></i>
      </div>
    </footer>
  </body>
</html>
