<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
      integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <title>Document</title>
    <style>
      @import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

      .navbar {
        display: flex;
        font-family: 'Roboto';
        font-size: 13px;
        letter-spacing: 1px;
        font-weight: 500;
        padding: 1em;
      }

      .navbar > div {
        display: flex;
        justify-content: center;
        align-items: center;
        margin-left: 6.5vw;
      }

      a {
        text-decoration: none;
        color: black;
        margin-right: 3vw;
      }

      button {
        padding:12px 16px;
        margin-right: 1.6em;
        border:none;
        border-radius:7px;
        font-size:11px;
        font-weight: 500;
        letter-spacing: 1px;
        font-family: 'Roboto';
        background-color:rgb(99, 254, 254,0.1);
        color:blueviolet;
      }

      button+button{
        background-color: rgba(255,0,0,0.01);
        color:red;
        border:1px solid red;
      }
    </style>
  </head>
  <body>
    <div class="navbar">
      <div>
        <img
          src="https://masai-website-images.s3.ap-south-1.amazonaws.com/logo.png"
          alt=""
        />
      </div>
      <div>
        <a href="#"
          >COURSES
          <i
            class="fas fa-chevron-down"
            style="
              font-size: 10px;
              transform: translateY(-2px);
              margin-left: 1em;
            "
          ></i
        ></a>
        <a href="#">FEES & ISA</a>
        <a href="#">ABOUT US</a>
        <a href="#">HIRE FROM US</a>
        <a href="#">FAQ</a>
        <a href="#">EVENTS</a>
      </div>
      <div>
        <button>REFER & EARN</button>
        <button>LOGIN</button>
      </div>
    </div>
  </body>
</html>
