<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }

      body {
        background-color: black;
      }

      div.container {
        display: flex;
        flex-wrap: wrap;
        background-color: rgb(240, 238, 238);
        padding: 3px;
        width: 616px;
        gap: 8px;
        margin: auto;
      }

      div.container > div {
        display: flex;
        flex-direction: column;
        background-color: white;
        margin-bottom: 5px;
      }

      h2 {
        font-size: 14px;
        margin: 1.5em auto 0.75em auto;
      }

      p {
        font-size: 11px;
        font-weight: 500;
        margin: auto;
      }

      button {
        width: max-content;
        font-size: 8px;
        background-color: rgba(72, 203, 255, 0.5);
        border: none;
        border-radius: 2px;
        padding: 3px 7px;
        margin: 1.25em auto 1.5em auto;
        font-weight: 600;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div>
        <img
          src="https://assetscdn1.paytm.com/images/cinema/Doctor-Strange--In-The-Multiverse-Of-Madness-r-705x750-36f0e140-b752-11ec-a762-319bdb0970f2.jpg"
          alt=""
          width="200"
        />
        <h2>Doctor Strange 2</h2>
        <p>Rating:- 4.5</p>
        <button>Book now</button>
      </div>
      <div>
        <img
          src="https://assetscdn1.paytm.com/images/cinema/Doctor-Strange--In-The-Multiverse-Of-Madness-r-705x750-36f0e140-b752-11ec-a762-319bdb0970f2.jpg"
          alt=""
          width="200"
        />
        <h2>Doctor Strange 2</h2>
        <p>Rating:- 4.5</p>
        <button>Book now</button>
      </div>
      <div>
        <img
          src="https://assetscdn1.paytm.com/images/cinema/Doctor-Strange--In-The-Multiverse-Of-Madness-r-705x750-36f0e140-b752-11ec-a762-319bdb0970f2.jpg"
          alt=""
          width="200"
        />
        <h2>Doctor Strange 2</h2>
        <p>Rating:- 4.5</p>
        <button>Book now</button>
      </div>
      <div>
        <img
          src="https://assetscdn1.paytm.com/images/cinema/Doctor-Strange--In-The-Multiverse-Of-Madness-r-705x750-36f0e140-b752-11ec-a762-319bdb0970f2.jpg"
          alt=""
          width="200"
        />
        <h2>Doctor Strange 2</h2>
        <p>Rating:- 4.5</p>
        <button>Book now</button>
      </div>
      <div>
        <img
          src="https://assetscdn1.paytm.com/images/cinema/Doctor-Strange--In-The-Multiverse-Of-Madness-r-705x750-36f0e140-b752-11ec-a762-319bdb0970f2.jpg"
          alt=""
          width="200"
        />
        <h2>Doctor Strange 2</h2>
        <p>Rating:- 4.5</p>
        <button>Book now</button>
      </div>
      <div>
        <img
          src="https://assetscdn1.paytm.com/images/cinema/Doctor-Strange--In-The-Multiverse-Of-Madness-r-705x750-36f0e140-b752-11ec-a762-319bdb0970f2.jpg"
          alt=""
          width="200"
        />
        <h2>Doctor Strange 2</h2>
        <p>Rating:- 4.5</p>
        <button>Book now</button>
      </div>
    </div>
  </body>
</html>
