<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }

      @keyframes move {
        100% {
          width: 49.5%;
        }
      }

      .container {
        position: relative;
        width: 100vw;
      }

      .box {
        color:white;
        width: 0;
        display: flex;
        align-items: center;
        justify-content: center;
        background-image: linear-gradient(to right, darkblue 35%, skyblue);
        animation: move 2s 1 forwards;
      }

      .box1 {
        position: absolute;
        top: 0;
        height: 100px;
        left: 0;
        border-top-right-radius: 12px;
        border-bottom-right-radius: 12px;
      }

      .box2 {
        position: absolute;
        top: 100px;
        height: 100px;
        right: 0;
        border-top-left-radius: 12px;
        border-bottom-left-radius: 12px;
      }

      .box3 {
        position: absolute;
        top: 200px;
        height: 100px;
        left: 0;
        border-top-right-radius: 12px;
        border-bottom-right-radius: 12px;
      }

      .box4 {
        position: absolute;
        top: 300px;
        height: 100px;
        right: 0;
        border-top-left-radius: 12px;
        border-bottom-left-radius: 12px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="box box1">Box 1</div>
      <div class="box box2">Box 2</div>
      <div class="box box3">Box 3</div>
      <div class="box box4">Box 4</div>
    </div>
  </body>
</html>
