<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
      integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <title>Document</title>
  </head>
  <style>
    * {
      padding: 0;
      margin: 0;
      background-color: none;
    }

    .main {
      height: 100vh;
      display: flex;
      align-items: center;
      background-color: rgb(254, 197, 60);
    }

    @keyframes moveh {
      0% {
        left: 0;
      }

      50% {
        left: 30vw;
        color: black;
      }

      100% {
        left: 0;
      }
    }

    h2 {
      position: absolute;
      animation: moveh 5s infinite;
    }

    .main1 {
      width: 40vw;
    }

    @keyframes move {
      0% {
        transform: rotate(0deg);
      }

      50% {
        transform: rotate(180deg);
      }

      100% {
        transform: rotate(360deg);
      }
    }

    .main2 {
      width: 60vw;
      display: flex;
      justify-content: center;
      align-items: center;
      position: relative;
      animation: move 5s infinite;
    }

    .circle1 {
      position: absolute;
      transform: translateY(11vw);
    }

    .circle2 {
      position: absolute;
      transform: translateY(-11vw);
    }

    .circle3 {
      position: absolute;
      transform: translateX(11vw);
    }

    .circle4 {
      position: absolute;
      transform: translateX(-11vw);
    }

    .circle5 {
      position: absolute;
      transform: translate(7.78vw, 7.78vw);
    }

    .circle6 {
      position: absolute;
      transform: translate(7.78vw, -7.78vw);
    }

    .circle7 {
      position: absolute;
      transform: translate(-7.78vw, 7.78vw);
    }

    .circle8 {
      position: absolute;
      transform: translate(-7.78vw, -7.78vw);
    }

    i {
      border-radius: 50%;
      padding: 1em;
      background-color: rgb(255, 255, 255, 0.3);
    }
  </style>
  <body>
    <div class="main">
      <div class="main1">
        <h2 style="color: white">Pay Bills Instantly</h2>
      </div>
      <div class="main2">
        <div class="circle1"><i class="fas fa-phone"></i></div>
        <div class="circle2"><i class="fas fa-home"></i></div>
        <div class="circle3"><i class="fab fa-facebook"></i></div>
        <div class="circle4"><i class="fas fa-camera"></i></div>
        <div class="circle5"><i class="fab fa-twitter"></i></div>
        <div class="circle6"><i class="fas fa-laptop"></i></div>
        <div class="circle7"><i class="fas fa-lightbulb"></i></div>
        <div class="circle8"><i class="fab fa-youtube"></i></div>
      </div>
    </div>
  </body>
</html>
