<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
      integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <title>Q3</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      body {
        background-color: rgb(128, 128, 128, 0.2);
      }

      h3 {
        text-align: center;
        display: inline-block;
        margin: 1em 0.4em;
      }

      p {
        color: rgb(248, 106, 130);
        font-weight: 600;
        font-size: 15px;
        display: inline-block;
        padding: 12px;
        text-align: center;
        border: 2px dotted rgb(248, 106, 130);
        border-right: 2px dotted rgb(248, 106, 130);
        border-top-left-radius: 8px;
        border-bottom-left-radius: 8px;
      }

      div > div > div > i {
        font-size: 15px;
        font-weight: 600;
        padding: 12px;
        border: 2px dotted rgb(248, 106, 130);
        border-left: 0;
        border-top-right-radius: 8px;
        border-bottom-right-radius: 8px;
      }

      .products {
        display: flex;
        flex-wrap: wrap;
        gap: 8px;
        margin: 1%;
        width: 100%;
      }

      .products > div {
        background-color: white;
        width: 24%;
        padding: 8px;
        border-radius: 8px;
      }

      .products > div > img {
        width: 100%;
      }

      .products > div > div {
        display: flex;
        width: max-content;
        margin: 4px 0 2px 48%;
        border-radius: 8px;
        background-color: rgb(248, 106, 130, 0.1);
      }

      @media (max-width: 1131px) {
        .products > div > div {
          margin-left: 43%;
        }
      }

      @media (max-width: 1051px) {
        .products > div > div {
          margin-left: 33%;
        }
      }

      @media (max-width: 908px) {
        .products > div > div {
          margin-left: 23%;
        }
      }

      @media (max-width: 784px) {
        .products > div > div {
          margin-left: 13%;
        }
      }

      @media (max-width: 749px) {
        .products > div {
          width: 90%;
        }

        .products > div > div {
          margin-left: 70%;
        }
      }

      @media (max-width: 517px) {
        .products > div {
          width: 90%;
        }

        .products > div > div {
          margin-left: 60%;
        }
      }

      @media (max-width: 517px) {
        .products > div {
          width: 90%;
        }

        .products > div > div {
          margin-left: 50%;
        }
      }

      @media (max-width: 305px) {
        .products > div {
          width: 90%;
        }

        .products > div > div {
          margin: auto;
        }
      }
    </style>
  </head>
  <body>
    <div class="home">
      <div style="text-align: center">
        <i
          class="fas fa-minus"
          style="font-size: 30px; transform: translateY(0.2em)"
        ></i>
        <h3>OFFERS</h3>
        <i
          class="fas fa-minus"
          style="font-size: 30px; transform: translateY(0.2em)"
        ></i>
      </div>
      <div class="products">
        <div>
          <img
            src="https://d32baadbbpueqt.cloudfront.net/Promotion/79b3fa7b-ea49-4d2e-b032-41a9c702031e.jpg"
            alt=""
          />
          <div>
            <p>DEAL300</p>
            <i class="fa-regular fa-copy"></i>
          </div>
        </div>
        <div>
          <img
            src="https://d32baadbbpueqt.cloudfront.net/Promotion/79b3fa7b-ea49-4d2e-b032-41a9c702031e.jpg"
            alt=""
          />
          <div>
            <p>DEAL300</p>
            <i class="fa-regular fa-copy"></i>
          </div>
        </div>
        <div>
          <img
            src="https://d32baadbbpueqt.cloudfront.net/Promotion/79b3fa7b-ea49-4d2e-b032-41a9c702031e.jpg"
            alt=""
          />
          <div>
            <p>DEAL300</p>
            <i class="fa-regular fa-copy"></i>
          </div>
        </div>
        <div>
          <img
            src="https://d32baadbbpueqt.cloudfront.net/Promotion/79b3fa7b-ea49-4d2e-b032-41a9c702031e.jpg"
            alt=""
          />
          <div>
            <p>DEAL300</p>
            <i class="fa-regular fa-copy"></i>
          </div>
        </div>
        <div>
          <img
            src="https://d32baadbbpueqt.cloudfront.net/Promotion/79b3fa7b-ea49-4d2e-b032-41a9c702031e.jpg"
            alt=""
          />
          <div>
            <p>DEAL300</p>
            <i class="fa-regular fa-copy"></i>
          </div>
        </div>
        <div>
          <img
            src="https://d32baadbbpueqt.cloudfront.net/Promotion/79b3fa7b-ea49-4d2e-b032-41a9c702031e.jpg"
            alt=""
          />
          <div>
            <p>DEAL300</p>
            <i class="fa-regular fa-copy"></i>
          </div>
        </div>
        <div>
          <img
            src="https://d32baadbbpueqt.cloudfront.net/Promotion/79b3fa7b-ea49-4d2e-b032-41a9c702031e.jpg"
            alt=""
          />
          <div>
            <p>DEAL300</p>
            <i class="fa-regular fa-copy"></i>
          </div>
        </div>
        <div>
          <img
            src="https://d32baadbbpueqt.cloudfront.net/Promotion/79b3fa7b-ea49-4d2e-b032-41a9c702031e.jpg"
            alt=""
          />
          <div>
            <p>DEAL300</p>
            <i class="fa-regular fa-copy"></i>
          </div>
        </div>
        <div>
          <img
            src="https://d32baadbbpueqt.cloudfront.net/Promotion/79b3fa7b-ea49-4d2e-b032-41a9c702031e.jpg"
            alt=""
          />
          <div>
            <p>DEAL300</p>
            <i class="fa-regular fa-copy"></i>
          </div>
        </div>
        <div>
          <img
            src="https://d32baadbbpueqt.cloudfront.net/Promotion/79b3fa7b-ea49-4d2e-b032-41a9c702031e.jpg"
            alt=""
          />
          <div>
            <p>DEAL300</p>
            <i class="fa-regular fa-copy"></i>
          </div>
        </div>
        <div>
          <img
            src="https://d32baadbbpueqt.cloudfront.net/Promotion/79b3fa7b-ea49-4d2e-b032-41a9c702031e.jpg"
            alt=""
          />
          <div>
            <p>DEAL300</p>
            <i class="fa-regular fa-copy"></i>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
