<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      @import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

      * {
        font-size: 15px;
        letter-spacing: 1.5px;
        padding: 0;
        margin: 0;
        font-family: 'Roboto';
      }

      .advertise {
        letter-spacing: 0;
        padding: 0.4em;
        background-color: rgba(255, 0, 0, 0.2);
        font-size: 18px;
        text-align: center;
      }

      .apply {
        margin-left: 12px;
        background-color: rgba(218, 5, 5, 0.8);
        border: none;
        padding: 0.9em;
        border-radius: 7px;
        color: white;
        font-weight: 600;
        font-size: 14px;
      }

      .nav-bar {
        display: flex;
        justify-content: space-between;
        padding: 1em;
      }

      .nav-bar > div {
        display: flex;
        align-items: center;
      }

      a {
        text-decoration: none;
        color: black;
        margin-left: 3em;
      }

      a:hover {
        color: red;
      }

      .nav-bar button {
        background-color: rgba(187, 249, 249, 0.5);
        border: none;
        height: 100%;
        border-radius: 7px;
        padding: 0 0.6em;
        color: blueviolet;
        font-size: 14px;
      }

      .nav-bar button ~ button {
        margin-left: 12px;
        background-color: white;
        border: 1px solid red;
        padding: 0 1em;
        color: red;
        font-size: 14px;
      }

      .nav-bar button:hover {
        background-color: rgba(102, 155, 246, 0.2);
      }

      .nav-bar button + button:hover {
        background-color: rgba(255, 0, 0, 0.2);
      }

      .main {
        display: flex;
        height: 55vh;
        padding: 2.5em;
        
      }

      .main div {
        display: flex;
        flex-grow: 1;
      }

      .main > div:nth-child(1) {
        flex-direction: column;
        justify-content: center;
      }

      .main > div:nth-child(1) p {
        color: rgb(110 113 204);
        line-height: 1.2em;
        letter-spacing: 0;
        font-size: 55px;
        font-weight: bolder;
      }

      .main > div:nth-child(1) h2 {
        letter-spacing: 0;
        font-size: 28px;
        font-weight: bolder;
        margin: 14px 0;
      }

      .main > div:nth-child(1) button {
        width: 9em;
        margin-left: 0;
        letter-spacing: 0;
      }

      .main > div + div {
        color: white;
        border: 1px solid rgb(167, 166, 166);
        border-radius: 14px;
        flex-basis:20vw;
      }

      .footer {
        background-color: #007aff;
        color: white;
        text-align: center;
        margin-top: 1em;
      }

      .footer h1 {
        font-size: 35px;
        letter-spacing: 0;
        padding-top: 0.9em;
      }

      .footer p {
        letter-spacing: 0;
        padding-top: 0.7em;
        padding-bottom: 0.3em;
      }
    </style>
  </head>
  <body>
    <h1 class="advertise">
      Admissions open for our 8th Apr'24 batch.Limited seats reserved for 12th
      Grads. <button class="apply">APPLY NOW</button>
    </h1>
    <div class="nav-bar">
      <div>
        <img
          src="https://masai-website-images.s3.ap-south-1.amazonaws.com/logo.png"
          alt="masai-logo"
        />
      </div>
      <div>
        <a href="#">COURSES</a>
        <a href="#">FEES</a>
        <a href="#">EVENTS</a>
        <a href="#">LEARN</a>
        <a href="#" style="color: red">SUCCESS STORIES</a>
        <a href="#">HIRE FROM US</a>
      </div>
      <div>
        <button>REFER & EARN</button>
        <button>SIGN UP</button>
      </div>
    </div>
    <div class="main">
      <div>
        <p>
          Proof that dreams do <br />
          come true
        </p>
        <h2>A testament to what’s possible</h2>
        <button class="apply">APPLY NOW</button>
      </div>
      <div>
        <img src="https://i.vimeocdn.com/video/1728783116-f84988d3def63f261f16fc1c93e1dc8ef6dbfd08ce9b1c252b49287275ab819e-d?mw=1000&mh=564&q=70'" alt="">
      </div>
      </div>
    <div class="footer">
      <h1>How is Masai Creating an Impact?</h1>
      <p>4000+ students placed across 1000+ companies</p>
    </div>
  </body>
</html>
